{
    "name": "corsdev/simpleframework-core",
    "type": "library",
    "autoload": {
        "psr-4": {
            "CorsDev\\SimpleFrameworkCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Giuseppe Corsino",
            "email": "giuseppecorsino97@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0"
    }
}
